{
  "name": "@rental-storage-project/infrastructure",
  "scripts": {
    "deploy": "sls deploy",
    "remove": "sls remove"
  },
  "devDependencies": {
    "serverless": "3.23.0",
    "serverless-deployment-bucket": "1.6.0"
  }
}
