{
  "name": "@rental-storage-project/api-appsync",
  "private": true,
  "scripts": {
    "deploy": "sls deploy --config serverless.yml --stage local",
    "remove": "sls remove --config serverless.yml --stage local"
  },
  "devDependencies": {
    "serverless": "3.28.1",
    "serverless-appsync-plugin": "2.2.0",
    "serverless-deployment-bucket": "1.6.0"
  },
  "dependencies": {
    "glob": "9.2.1"
  }
}
